C:\Users\56262631879\Desktop\Atividade de repetição 4\bin\Debug\net7.0\Atividade de repetição 4.exe
C:\Users\56262631879\Desktop\Atividade de repetição 4\bin\Debug\net7.0\Atividade de repetição 4.deps.json
C:\Users\56262631879\Desktop\Atividade de repetição 4\bin\Debug\net7.0\Atividade de repetição 4.runtimeconfig.json
C:\Users\56262631879\Desktop\Atividade de repetição 4\bin\Debug\net7.0\Atividade de repetição 4.dll
C:\Users\56262631879\Desktop\Atividade de repetição 4\bin\Debug\net7.0\Atividade de repetição 4.pdb
C:\Users\56262631879\Desktop\Atividade de repetição 4\obj\Debug\net7.0\Atividade de repetição 4.csproj.AssemblyReference.cache
C:\Users\56262631879\Desktop\Atividade de repetição 4\obj\Debug\net7.0\Atividade de repetição 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56262631879\Desktop\Atividade de repetição 4\obj\Debug\net7.0\Atividade de repetição 4.AssemblyInfoInputs.cache
C:\Users\56262631879\Desktop\Atividade de repetição 4\obj\Debug\net7.0\Atividade de repetição 4.AssemblyInfo.cs
C:\Users\56262631879\Desktop\Atividade de repetição 4\obj\Debug\net7.0\Atividade de repetição 4.csproj.CoreCompileInputs.cache
C:\Users\56262631879\Desktop\Atividade de repetição 4\obj\Debug\net7.0\Atividade de repetição 4.dll
C:\Users\56262631879\Desktop\Atividade de repetição 4\obj\Debug\net7.0\refint\Atividade de repetição 4.dll
C:\Users\56262631879\Desktop\Atividade de repetição 4\obj\Debug\net7.0\Atividade de repetição 4.pdb
C:\Users\56262631879\Desktop\Atividade de repetição 4\obj\Debug\net7.0\Atividade de repetição 4.genruntimeconfig.cache
C:\Users\56262631879\Desktop\Atividade de repetição 4\obj\Debug\net7.0\ref\Atividade de repetição 4.dll
